.btn
	@extend %font__headline
	font-weight: 600
	text-transform: uppercase
	cursor: pointer
	background: nth($brand, 5)
	color: nth($shade, 6)
	border-radius: .25rem
	padding: .5rem 1rem
	transition: all .2s linear
	box-shadow: inset 0 0 0 2px transparentize(nth($shade, 4), 1)
	&:hover
		background: linear-gradient(tint(nth($shade, 6), 15%), nth($shade, 6))
		color: nth($shade, 4)
		box-shadow: inset 0 0 0 2px nth($shade, 4)
	&--light
		@extend .btn
		background: linear-gradient(nth($shade, 6), shade(nth($shade, 6), 5%))
		color: nth($brand, 3)
		box-shadow: inset 0 0 0 2px transparentize(nth($brand, 3), 1)
		&:hover
			box-shadow: inset 0 0 0 2px nth($brand, 3)
			color: nth($brand, 3)
	&--dark
		@extend .btn
		color: nth($shade, 1)
