/*
 * # Headlines
 *
 * Headlines are used to being areas of content. There are three basic types:
 */

/*
 * ## Main Headline
 *
 * Main headlines are to be used as the headline for the entire app. They exist
 * outside of the content pane.
 *
 * ```
 * <h1 class="app-headline">Main Headline</h1>
 * ```
 */

#{headings()}
	margin-bottom: 1rem

.app-headline
	+link-colors(nth($brand, 5), nth($brand, 4))
	@extend %font__headline
	text-transform: uppercase
	display: block
	text-decoration: none
	@extend h1
	box-shadow: inset 0 -2px 0 0 nth($shade, 5)

/*
 * ## Page Headline
 *
 * Page headlines are to be used as the headline for a given page. They exist
 * inside of the content pane, typically at the top.
 *
 * ```
 * <h2 class="page-headline">Page Headline</h2>
 * ```
 */

.page-headline
	@extend %font__headline
	color: nth($shade, 6)
	text-transform: uppercase
	display: inline-block

/*
 * ## Section Headline
 *
 * Section headlines are to be used as the headline for a given section. They
 * exist inside of a page, and pages can have multiple section headlines.
 *
 * ```
 * <h3 class="section-headline">Section Headline</h3>
 * ```
 */

.section-headline
	@extend %font__headline
	color: nth($shade, 3)

/*
 * ## Module Headline
 *
 * Module headlines are to be used as the headline for a given module. They
 * exist inside of a section, and sections can have multiple module headlines.
 *
 * ```
 * <h3 class="module-headline">Module Headline</h3>
 * ```
 */

.module-headline
	@extend %font__headline
	color: nth($shade, 3)
