/*
 * # Navigation
 *
 * Contains various types of navigation block elements.
 * You can use either `<ul>` or `<ol>` elements for these.
 */

.nav
	@extend .bare-list

/*
 * ## App Navigation
 *
 * Highest level navigation, exists outside of the content pane and navigates
 * between pages
 *
 * ```
 * <ul class="app-nav">
 * 	<li>
 * 		<a href="#">Nav Item 1</a>
 * 	</li>
 * 	<li>
 * 		<a href="#">Nav Item 2</a>
 * 	</li>
 * 	<li>
 * 		<a href="#">Nav Item 3</a>
 * 	</li>
 * 	<li>
 * 		<a href="#">Nav Item 4</a>
 * 	</li>
 * </ul>
 * ```
 */

.app-nav
	@extend .nav
	background: nth($shade, 6)
	+box-shadow(0 0 ms(-7) -0.75px transparentize(nth($shade, 4), .5))
	border-radius: ms(-10)
	overflow: hidden
	@extend %font__headline

	> li
		>  a, a:visited
			display: block
			text-decoration: none
		> .main-nav__item--active, > .main-nav__item--active:visited
			&:hover


/*
 * ## Tab Navigation
 *
 * lowest level of navigation, exists inside of a page and navigates
 * between sections.
 *
 * ```
 * <div class="tab-component">
 * 	<ul class="tab-nav">
 * 		<li class="tab-nav__item--active">
 * 			<a href="#" class="tab-nav__action">Tab 1</a>
 * 		</li>
 * 		<li class="tab-nav__item">
 * 			<a href="#" class="tab-nav__action">Tab 2</a>
 * 		</li>
 * 		<li class="tab-nav__item">
 * 			<a href="#" class="tab-nav__action">Tab 3</a>
 * 		</li>
 * 		<li class="tab-nav__item">
 * 			<a href="#" class="tab-nav__action">Tab 4</a>
 * 		</li>
 * 	</ul>
 * 	<div class="tab-component__content">
 * 		<p>This is some content</p>
 * 	</div>
 * </div>
 * ```
 */

.tab-nav
	@extend .tabs
	@extend %font__headline--thick
	overflow: visible

.tab-nav--with-controls
	@extend .tab-nav
	width: 75% /* fallback for browsers without support for calc() */
	width: -webkit-calc(100% - 154px)  /* WebKit 536.3 (Chrome 19) and above, experimental */
	width: calc(100% - 154px)
	min-width: 460px
	float: left

.tab-nav__item
	@extend .tabs__item
	overflow: visible
	+border-top-radius(ms(-10))


.tab-nav__action
	@extend .tabs__action
	text-decoration: none
	color: nth($shade, 3)
	overflow: hidden
	+border-top-radius(ms(-10))
	+rhythm-borders(1px, .25, ms(0), solid)
	border-color: nth($shade, 5)
	border-bottom: none
	+box-shadow(inset 0 -1px 4px -1px nth($shade, 5))
	+transition(all .2s linear)
	&:hover
		background: shade(nth($shade, 6), 3%)
		text-decoration: none
		color: nth($shade, 2)

.tab-nav__action--active
	@extend .tab-nav__action
	background: shade(nth($shade, 6), 3%)
	border-color: nth($shade, 5)
	+box-shadow(0 1px 0 0 shade(nth($shade, 6), 3%))
	+transition(all .2s linear)
	border-bottom: 0
	&:hover
		color: nth($positive, 3)

.tab-component__content
	background: shade(nth($shade, 6), 3%)
	+rhythm(0, .5, .5, 0)
	+border-bottom-radius(ms(-10))
	+rhythm-borders(1px, 1, ms(0), solid)
	border-color: nth($shade, 5)
	> *:first-child
		margin: 0

.tab-nav__controls
	@extend .bare-list
	float: right
	min-width: 117px
